
T18BC 001:646 SEGGER J-Link V6.52e Log File (0000ms, 1624ms total)
T18BC 001:646 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 1624ms total)
T18BC 001:646 Logging started @ 2021-06-08 09:35 (0000ms, 1624ms total)
T18BC 001:646 JLINK_SetWarnOutHandler(...) (0000ms, 1624ms total)
T18BC 001:646 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0509ms, 2133ms total)
T18BC 001:646 WEBSRV Webserver running on local port 19080 (0509ms, 2133ms total)
T18BC 001:646   returns O.K. (0509ms, 2133ms total)
T18BC 002:155 JLINK_SetErrorOutHandler(...) (0000ms, 2133ms total)
T18BC 002:155 JLINK_ExecCommand("ProjectFile = "D:\SVN\RFproduct_doc\SDK\ES32W3120_SDK_V1.00\Projects\ES32W3120\Applications\Examples_BLE_peripheral\LED_Server\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 2135ms total)
T18BC 002:155 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0002ms, 2135ms total)
T18BC 002:155 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0004ms, 2137ms total)
T18BC 002:155 Device "CORTEX-M3" selected.  returns 0x00 (0078ms, 2211ms total)
T18BC 002:236 JLINK_ExecCommand("Device = ESW3120NQ", ...). Device "CORTEX-M3" selected.  returns 0x00 (0004ms, 2215ms total)
T18BC 002:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2215ms total)
T18BC 002:240 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2215ms total)
T18BC 002:240 JLINK_GetDLLVersion()  returns 65205 (0000ms, 2215ms total)
T18BC 002:240 JLINK_GetFirmwareString(...)
T18BC 002:240 (0000ms, 2215ms total)
T18BC 002:247 JLINK_GetDLLVersion()  returns 65205 (0000ms, 2215ms total)
T18BC 002:247 JLINK_GetCompileDateTime() (0000ms, 2215ms total)
T18BC 002:249 JLINK_GetFirmwareString(...)
T18BC 002:249 (0000ms, 2215ms total)
T18BC 002:251 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2215ms total)
T18BC 002:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2219ms total)
T18BC 002:265 JLINK_SetSpeed(500) (0000ms, 2220ms total)
T18BC 002:265 JLINK_GetId()Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00008888 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite  returns 0x2BA01477 (0245ms, 2465ms total)
T18BC 002:510 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2465ms total)
T18BC 002:512 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2467ms total)
T18BC 002:514 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2469ms total)
T18BC 002:516 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2471ms total)
T18BC 002:518 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 1 (0001ms, 2472ms total)
T18BC 002:519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2472ms total)
T18BC 002:519 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 2560ms total)
T18BC 002:607 JLINK_Halt()  returns 0x00 (0000ms, 2560ms total)
T18BC 002:607 JLINK_IsHalted()  returns TRUE (0000ms, 2560ms total)
T18BC 002:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2561ms total)
T18BC 002:608 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2562ms total)
T18BC 002:609 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2563ms total)
T18BC 002:621 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2564ms total)
T18BC 002:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2564ms total)
T18BC 002:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2564ms total)
T18BC 002:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2564ms total)
T18BC 002:635 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 2564ms total)
T18BC 002:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2565ms total)
T18BC 002:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2566ms total)
T18BC 002:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2568ms total)
T18BC 002:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2570ms total)
T18BC 002:646 JLINK_Halt()  returns 0x00 (0000ms, 2570ms total)
T18BC 002:646 JLINK_IsHalted()  returns TRUE (0000ms, 2570ms total)
T18BC 002:649 JLINK_WriteMem(0x20000000, 0x0344 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(836 bytes @ 0x20000000)  returns 0x344 (0023ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2593ms total)
T18BC 002:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2594ms total)
T18BC 002:673 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 2594ms total)
T18BC 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T18BC 002:673 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2594ms total)
T18BC 002:673 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2594ms total)
T18BC 002:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T18BC 002:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 2599ms total)
T18BC 002:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 2618ms total)
T18BC 002:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2632ms total)
T18BC 002:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2618ms total)
T18BC 002:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2618ms total)
T18BC 002:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2618ms total)
T18BC 002:711 JLINK_WriteReg(R0, 0x00064000)  returns 0x00 (0000ms, 2618ms total)
T18BC 002:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2618ms total)
T18BC 002:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2618ms total)
T18BC 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2619ms total)
T18BC 002:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2619ms total)
T18BC 002:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2631ms total)
T18BC 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2646ms total)
T18BC 002:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2632ms total)
T18BC 002:739 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R0, 0x00064000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(R15 (PC), 0x20000168)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2632ms total)
T18BC 002:739 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0001ms, 2633ms total)
T18BC 002:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2633ms total)
T18BC 002:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2633ms total)
T18BC 002:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2645ms total)
T18BC 002:752 JLINK_IsHalted()  returns FALSE (0002ms, 2647ms total)
T18BC 002:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2658ms total)
T18BC 002:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2645ms total)
T18BC 002:865 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R0, 0x00065000)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2645ms total)
T18BC 002:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T18BC 002:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2646ms total)
T18BC 002:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2658ms total)
T18BC 002:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2672ms total)
T18BC 002:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2658ms total)
T18BC 002:892 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R0, 0x00065000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(R15 (PC), 0x20000168)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T18BC 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2658ms total)
T18BC 002:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2671ms total)
T18BC 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 2672ms total)
T18BC 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 2672ms total)
T18BC 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 2672ms total)
T18BC 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 2672ms total)
T18BC 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 2672ms total)
T18BC 002:917 JLINK_IsHalted()  returns FALSE (0001ms, 2672ms total)
T18BC 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 2672ms total)
T18BC 002:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2685ms total)
T18BC 002:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2671ms total)
T18BC 002:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2671ms total)
T18BC 002:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2671ms total)
T18BC 002:936 JLINK_WriteReg(R0, 0x00066000)  returns 0x00 (0001ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T18BC 002:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2673ms total)
T18BC 002:938 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2673ms total)
T18BC 002:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T18BC 002:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2673ms total)
T18BC 002:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2673ms total)
T18BC 002:938 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2673ms total)
T18BC 002:938 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2673ms total)
T18BC 002:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T18BC 002:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2673ms total)
T18BC 002:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 2686ms total)
T18BC 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2700ms total)
T18BC 002:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2686ms total)
T18BC 002:965 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2686ms total)
T18BC 002:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R0, 0x00066000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(R15 (PC), 0x20000168)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T18BC 002:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2688ms total)
T18BC 002:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2700ms total)
T18BC 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 2701ms total)
T18BC 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 2701ms total)
T18BC 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 2701ms total)
T18BC 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 2701ms total)
T18BC 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 2701ms total)
T18BC 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 2701ms total)
T18BC 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 2701ms total)
T18BC 002:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2713ms total)
T18BC 003:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2700ms total)
T18BC 003:008 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2700ms total)
T18BC 003:009 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0001ms, 2701ms total)
T18BC 003:010 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2701ms total)
T18BC 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T18BC 003:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2701ms total)
T18BC 003:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2713ms total)
T18BC 003:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2728ms total)
T18BC 003:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2713ms total)
T18BC 003:037 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2713ms total)
T18BC 003:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2713ms total)
T18BC 003:092 JLINK_WriteMem(0x20000000, 0x0344 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(836 bytes @ 0x20000000)  returns 0x344 (0023ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T18BC 003:115 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0001ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T18BC 003:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 2742ms total)
T18BC 003:121 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 2756ms total)
T18BC 003:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2769ms total)
T18BC 003:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2756ms total)
T18BC 003:148 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2756ms total)
T18BC 003:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2756ms total)
T18BC 003:148 JLINK_WriteMem(0x20000344, 0x0CBC Bytes, ...) - Data: E0 B7 00 20 D5 41 06 00 D9 41 06 00 DB 41 06 00 ... -- CPU_WriteMem(3260 bytes @ 0x20000344)  returns 0xCBC (0089ms, 2845ms total)
T18BC 003:237 JLINK_WriteMem(0x20001000, 0x0344 Bytes, ...) - Data: 10 33 03 43 15 4C 10 34 23 60 26 E0 31 B9 13 4B ... -- CPU_WriteMem(836 bytes @ 0x20001000)  returns 0x344 (0023ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R0, 0x00064000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R2, 0x20000344)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2868ms total)
T18BC 003:260 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0001ms, 2869ms total)
T18BC 003:261 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2869ms total)
T18BC 003:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T18BC 003:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2869ms total)
T18BC 003:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 2881ms total)
T18BC 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 2882ms total)
T18BC 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 2882ms total)
T18BC 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 2882ms total)
T18BC 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 2882ms total)
T18BC 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 2882ms total)
T18BC 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 2882ms total)
T18BC 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2894ms total)
T18BC 003:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2881ms total)
T18BC 003:303 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2881ms total)
T18BC 003:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2881ms total)
T18BC 003:304 JLINK_WriteMem(0x20000344, 0x0CBC Bytes, ...) - Data: 04 46 14 B1 20 46 00 F0 81 F9 2C B0 10 BD 00 00 ... -- CPU_WriteMem(3260 bytes @ 0x20000344)  returns 0xCBC (0088ms, 2969ms total)
T18BC 003:392 JLINK_WriteMem(0x20001000, 0x0344 Bytes, ...) - Data: A0 78 40 B1 3A 46 31 46 40 46 00 F0 F7 F8 05 46 ... -- CPU_WriteMem(836 bytes @ 0x20001000)  returns 0x344 (0023ms, 2992ms total)
T18BC 003:415 JLINK_WriteReg(R0, 0x00065000)  returns 0x00 (0000ms, 2992ms total)
T18BC 003:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2992ms total)
T18BC 003:415 JLINK_WriteReg(R2, 0x20000344)  returns 0x00 (0000ms, 2992ms total)
T18BC 003:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T18BC 003:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T18BC 003:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2993ms total)
T18BC 003:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T18BC 003:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T18BC 003:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T18BC 003:416 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 2993ms total)
T18BC 003:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T18BC 003:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T18BC 003:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T18BC 003:416 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 2993ms total)
T18BC 003:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2994ms total)
T18BC 003:417 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 2994ms total)
T18BC 003:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2994ms total)
T18BC 003:417 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 2994ms total)
T18BC 003:417 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 2994ms total)
T18BC 003:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T18BC 003:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2994ms total)
T18BC 003:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3007ms total)
T18BC 003:430 JLINK_IsHalted()  returns FALSE (0002ms, 3009ms total)
T18BC 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 3008ms total)
T18BC 003:443 JLINK_IsHalted()  returns FALSE (0001ms, 3008ms total)
T18BC 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 3008ms total)
T18BC 003:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3020ms total)
T18BC 003:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3007ms total)
T18BC 003:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3007ms total)
T18BC 003:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3007ms total)
T18BC 003:462 JLINK_WriteMem(0x20000344, 0x0CBC Bytes, ...) - Data: 2D F9 40 1C 21 88 70 54 20 88 40 1C 20 80 09 20 ... -- CPU_WriteMem(3260 bytes @ 0x20000344)  returns 0xCBC (0088ms, 3095ms total)
T18BC 003:550 JLINK_WriteMem(0x20001000, 0x0344 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(836 bytes @ 0x20001000)  returns 0x344 (0023ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R0, 0x00066000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R1, 0x00000BC4)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R2, 0x20000344)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T18BC 003:574 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 3119ms total)
T18BC 003:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3119ms total)
T18BC 003:574 JLINK_WriteReg(R15 (PC), 0x20000184)  returns 0x00 (0000ms, 3119ms total)
T18BC 003:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3119ms total)
T18BC 003:574 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 3119ms total)
T18BC 003:574 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 3119ms total)
T18BC 003:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3119ms total)
T18BC 003:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3119ms total)
T18BC 003:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 3131ms total)
T18BC 003:586 JLINK_IsHalted()  returns FALSE (0002ms, 3133ms total)
T18BC 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 3132ms total)
T18BC 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 3132ms total)
T18BC 003:595 JLINK_IsHalted()  returns FALSE (0001ms, 3132ms total)
T18BC 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 3132ms total)
T18BC 003:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3144ms total)
T18BC 003:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3131ms total)
T18BC 003:612 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R1, 0x00000BC4)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R2, 0x20000344)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T18BC 003:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3131ms total)
T18BC 003:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3144ms total)
T18BC 003:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3157ms total)
T18BC 003:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3145ms total)
T18BC 003:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3145ms total)
T18BC 003:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3145ms total)
T18BC 003:709 JLINK_WriteMem(0x20000000, 0x0344 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(836 bytes @ 0x20000000)  returns 0x344 (0024ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T18BC 003:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0006ms, 3175ms total)
T18BC 003:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3188ms total)
T18BC 003:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3201ms total)
T18BC 003:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3188ms total)
T18BC 003:765 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3188ms total)
T18BC 003:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3188ms total)
T18BC 003:765 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3188ms total)
T18BC 003:765 JLINK_WriteReg(R1, 0x00064000)  returns 0x00 (0001ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R2, 0x00002BC4)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T18BC 003:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3189ms total)
T18BC 003:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3202ms total)
T18BC 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:790 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:792 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:796 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:798 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:804 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:806 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:808 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:810 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 3203ms total)
T18BC 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:824 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:826 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:834 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T18BC 003:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3216ms total)
T18BC 003:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3203ms total)
T18BC 003:849 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3203ms total)
T18BC 003:849 JLINK_ReadReg(R0)  returns 0x13C63B90 (0000ms, 3203ms total)
T18BC 003:852 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R1, 0x00064000)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R2, 0x00002BC4)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R9, 0x20000340)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T18BC 003:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T18BC 003:854 JLINK_WriteReg(R13 (SP), 0x2000FFF0)  returns 0x00 (0000ms, 3205ms total)
T18BC 003:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3205ms total)
T18BC 003:854 JLINK_WriteReg(R15 (PC), 0x20000130)  returns 0x00 (0000ms, 3205ms total)
T18BC 003:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3205ms total)
T18BC 003:854 JLINK_WriteReg(MSP, 0x2000FFF0)  returns 0x00 (0000ms, 3205ms total)
T18BC 003:854 JLINK_WriteReg(PSP, 0x2000FFF0)  returns 0x00 (0000ms, 3205ms total)
T18BC 003:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T18BC 003:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3205ms total)
T18BC 003:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 3218ms total)
T18BC 003:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3231ms total)
T18BC 003:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3218ms total)
T18BC 003:881 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3219ms total)
T18BC 003:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3219ms total)
T18BC 003:939 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 3259ms total)
T18BC 003:939  (0040ms, 3259ms total)
T18BC 003:939 Closed (0040ms, 3259ms total)
